[buildout]
parts = 
    python
    django
    south
develop = .
eggs = 
    hortee
    south

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.3
project = hortee
projectegg = hortee
settings = settings
test = hortee
eggs = ${buildout:eggs}

[south]
recipe = gocept.download
url = http://www.aeracode.org/releases/south/south-0.7.1.tar.gz
md5sum = 9368b8e7ff73a0a0a267d81092d4a789
